{
  "name": "fistbump",
  "version": "0.1.0",
  "description": "A local-first job application assistant",
  "main": "app/main/main.js",
  "private": true,
  "scripts": {
    "dev": "node scripts/build-go.js && electron .",
    "start": "electron .",
    "build:go": "node scripts/build-go.js",
    "fetch:llama": "node scripts/fetch-llama-server.js",
    "dist": "node scripts/build-go.js && electron-builder",
    "test": "node --test \"app/tests/**/*.test.js\"",
    "test:go": "cd backend && go test ./..."
  },
  "devDependencies": {
    "electron": "*",
    "electron-builder": "*"
  },
  "allowScripts": {
    "electron@44.7.0": true
  }
}
